uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-29_16.35.32 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x17 = 0x17] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25986, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 23) 
## uptime_adcs, 25986
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x17 ?= 0x17
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25986, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-29_16.35.33 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x67 = 0x67] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25987, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 103) 
## uptime_adcs, 25987
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x67 ?= 0x67
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25987, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0}