uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 464  [0xd ]  [0xa ]  [0xbe ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.15.49 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x31CRC_OK [0x31 = 0x31] getpk done 
 beacon! radio_sband test beacon 465 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.15.50 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xb9CRC_OK [0xb9 = 0xb9] getpk done 
 beacon! radio_sband test beacon 466 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.15.52 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91]