uplink:
�H~  r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 5180  [0xd ]  [0xa ]  [0x18 ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.39.47 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x97CRC_OK [0x97 = 0x97] getpk done 
 beacon! radio_sband test beacon 5181 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.39.51 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1fCRC_OK [0x1f = 0x1f] getpk done 
 beacon! radio_sband test beacon 5182 

 getpk timeout 143955  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.39.57 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x90CRC_OK [0x90 = 0x90] getpk done 
 beacon! radio_sband test beacon 5183 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.01 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x16CRC_OK [0x16 = 0x16] getpk done 
 beacon! radio_sband test beacon 5184 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.04 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x99CRC_OK [0x99 = 0x99] getpk done 
 beacon! radio_sband test beacon 5185 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.07 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x11CRC_OK [0x11 = 0x11] getpk done 
 beacon! radio_sband test beacon 5186 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9eCRC_OK [0x9e = 0x9e] getpk done 
 beacon! radio_sband test beacon 5187 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.13 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 beacon! radio_sband test beacon 5188 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.16 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8bCRC_OK [0x8b = 0x8b] getpk done 
 beacon! radio_sband test beacon 5189 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.19 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd5CRC_OK [0xd5 = 0xd5] getpk done 
 beacon! radio_sband test beacon 5190 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.22 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5aCRC_OK [0x5a = 0x5a] getpk done 
 beacon! radio_sband test beacon 5191 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.25 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd2CRC_OK [0xd2 = 0xd2] getpk done 
 beacon! radio_sband test beacon 5192 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.28 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5dCRC_OK [0x5d = 0x5d] getpk done 
 beacon! radio_sband test beacon 5193 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.40.32 ,  sync  rssi = -139 dBm  len = 33 short packet (!)  read_done 0xddCRC_OK [0xdb = 0xdb] getpk done 
 beacon! radio_sband test beacon 5194 

 getpk timeout 144036  
