uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-08_12.33.28 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xadCRC_OK [0xad = 0xad] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-08_12.33.28 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 

 getpk timeout 123332  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-08_12.33.33 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xaaCRC_OK [0xaa = 0xaa] getpk done 
