uplink: radio operation failed 
downlink:
�H~  r radio operation failed 
adio_sband test beacon 5534  [0xd ]  [0xa ]  [0xba ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.02.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x35CRC_OK [0x35 = 0x35] getpk done 
 beacon! radio_sband test beacon 5535 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.02.46 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xbdCRC_OK [0xbd = 0xbd] getpk done 
 beacon! radio_sband test beacon 5536 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.02.49 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x32CRC_OK [0x32 = 0x32] getpk done 
 beacon! radio_sband test beacon 5537 

 getpk timeout 150253  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.02.55 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 
 beacon! radio_sband test beacon 5538 

 getpk timeout 150259  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.01 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 
 beacon! radio_sband test beacon 5539 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.04 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe5CRC_OK [0xe5 = 0xe5] getpk done 
 beacon! radio_sband test beacon 5540 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.07 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6aCRC_OK [0x6a = 0x6a] getpk done 
 beacon! radio_sband test beacon 5541 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe2CRC_OK [0xe2 = 0xe2] getpk done 
 beacon! radio_sband test beacon 5542 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.13 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6dCRC_OK [0x6d = 0x6d] getpk done 
 beacon! radio_sband test beacon 5543 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.16 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xebCRC_OK [0xeb = 0xeb] getpk done 
 beacon! radio_sband test beacon 5544 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.19 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x64CRC_OK [0x64 = 0x64] getpk done 
 beacon! radio_sband test beacon 5545 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.22 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xecCRC_OK [0xec = 0xec] getpk done 
 beacon! radio_sband test beacon 5546 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.25 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x63CRC_OK [0x63 = 0x63] getpk done 
 beacon! radio_sband test beacon 5547 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.29 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xf9CRC_OK [0xf9 = 0xf9] getpk done 
 beacon! radio_sband test beacon 5548 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.32 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x76CRC_OK [0x76 = 0x76] getpk done 
 beacon! radio_sband test beacon 5549 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.35 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x28CRC_OK [0x28 = 0x28] getpk done 
 beacon! radio_sband test beacon 5550 

 getpk timeout 150339  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.40 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa7CRC_OK [0xa7 = 0xa7] getpk done 
 beacon! radio_sband test beacon 5551 

 getpk timeout 150344  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.46 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x2fCRC_OK [0x2f = 0x2f] getpk done 
 beacon! radio_sband test beacon 5552 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.50 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa0CRC_OK [0xa0 = 0xa0] getpk done 
 beacon! radio_sband test beacon 5553 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.53 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x26CRC_OK [0x26 = 0x26] getpk done 
 beacon! radio_sband test beacon 5554 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.56 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa9CRC_OK [0xa9 = 0xa9] getpk done 
 beacon! radio_sband test beacon 5555 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.03.59 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x21CRC_OK [0x21 = 0x21] getpk done 
 beacon! radio_sband test beacon 5556 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.02 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xaeCRC_OK [0xae = 0xae] getpk done 
 beacon! radio_sband test beacon 5557 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.05 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x34CRC_OK [0x34 = 0x34] getpk done 
 beacon! radio_sband test beacon 5558 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.08 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xbbCRC_OK [0xbb = 0xbb] getpk done 
 beacon! radio_sband test beacon 5559 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.12 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x66CRC_OK [0x66 = 0x66] getpk done 
 beacon! radio_sband test beacon 5560 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.15 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe9CRC_OK [0xe9 = 0xe9] getpk done 
 beacon! radio_sband test beacon 5561 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.18 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x61CRC_OK [0x61 = 0x61] getpk done 
 beacon! radio_sband test beacon 5562 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xeeCRC_OK [0xee = 0xee] getpk done 
 beacon! radio_sband test beacon 5563 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.25 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x68CRC_OK [0x68 = 0x68] getpk done 
 beacon! radio_sband test beacon 5564 

 getpk timeout 150429  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.31 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe7CRC_OK [0xe7 = 0xe7] getpk done 
 beacon! radio_sband test beacon 5565 

 getpk timeout 150435  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.36 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6fCRC_OK [0x6f = 0x6f] getpk done 
 beacon! radio_sband test beacon 5566 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.39 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe0CRC_OK [0xe0 = 0xe0] getpk done 
 beacon! radio_sband test beacon 5567 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.42 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x7aCRC_OK [0x7a = 0x7a] getpk done 
 beacon! radio_sband test beacon 5568 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.45 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xf5CRC_OK [0xf5 = 0xf5] getpk done 
 beacon! radio_sband test beacon 5569 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.48 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xabCRC_OK [0xab = 0xab] getpk done 
 beacon! radio_sband test beacon 5570 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.51 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x24CRC_OK [0x24 = 0x24] getpk done 
 beacon! radio_sband test beacon 5571 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.55 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xacCRC_OK [0xac = 0xac] getpk done 
 beacon! radio_sband test beacon 5572 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.04.58 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x23CRC_OK [0x23 = 0x23] getpk done 
 beacon! radio_sband test beacon 5573 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.05.01 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa5CRC_OK [0xa5 = 0xa5] getpk done 
 beacon! radio_sband test beacon 5574 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.05.04 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x2aCRC_OK [0x2a = 0x2a] getpk done 
 beacon! radio_sband test beacon 5575 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.05.07 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa2CRC_OK [0xa2 = 0xa2] getpk done 
 beacon! radio_sband test beacon 5576 
