uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.37.18 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xaCRC_OK [0xa = 0xa] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.37.19 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x85CRC_OK [0x85 = 0x85] getpk done 

 getpk timeout 103723  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.37.24 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x3CRC_OK [0x3 = 0x3] getpk done 

 getpk timeout 103728  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.37.29 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x8cCRC_OK [0x8c = 0x8c] getpk done 

 getpk timeout 103733  
 getpk fail (timeout?) 
 [0xd ]  [