uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-09-09_15.59.21 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xad = 0xad] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25960, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 173) 
## uptime_adcs, 25960
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xad ?= 0xad
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25960, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.23 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xdd = 0xdd] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25961, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 221) 
## uptime_adcs, 25961
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xdd ?= 0xdd
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25961, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.24 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4d = 0x4d] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25962, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 77) 
## uptime_adcs, 25962
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4d ?= 0x4d
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25962, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.25 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x74 = 0x74] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25964, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 116) 
## uptime_adcs, 25964
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x74 ?= 0x74
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25964, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.26 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4 = 0x4] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25965, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 4) 
## uptime_adcs, 25965
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4 ?= 0x4
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25965, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.27 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x94 = 0x94] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25966, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 148) 
## uptime_adcs, 25966
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x94 ?= 0x94
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25966, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.29 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe4 = 0xe4] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25967, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 228) 
## uptime_adcs, 25967
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe4 ?= 0xe4
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25967, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.30 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x49 = 0x49] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25968, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 73) 
## uptime_adcs, 25968
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x49 ?= 0x49
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25968, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.31 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xa9 = 0xa9] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25970, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 169) 
## uptime_adcs, 25970
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xa9 ?= 0xa9
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25970, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.32 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xd9 = 0xd9] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25971, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 217) 
## uptime_adcs, 25971
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xd9 ?= 0xd9
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25971, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.34 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x90 = 0x90] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25972, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 144) 
## uptime_adcs, 25972
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x90 ?= 0x90
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25972, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.35 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe0 = 0xe0] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25973, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 224) 
## uptime_adcs, 25973
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe0 ?= 0xe0
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25973, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.36 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x0 = 0x0] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25975, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 0) 
## uptime_adcs, 25975
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x0 ?= 0x0
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25975, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.37 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe2 = 0xe2] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25976, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 226) 
## uptime_adcs, 25976
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe2 ?= 0xe2
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25976, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.38 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x92 = 0x92] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25977, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 146) 
## uptime_adcs, 25977
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x92 ?= 0x92
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25977, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.40 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x2 = 0x2] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25978, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 2) 
## uptime_adcs, 25978
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x2 ?= 0x2
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25978, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.41 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x72 = 0x72] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25979, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 114) 
## uptime_adcs, 25979
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x72 ?= 0x72
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25979, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-09-09_15.59.42 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4b = 0x4b] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (25981, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 75) 
## uptime_adcs, 25981
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4b ?= 0x4b
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 25981, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0}