uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 1  [0xd ]  [0xa ]  [0xad ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.40 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.42 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.42 ,  sync  rssi = -139 dBm  len = 7 short packet (!)  read_done 0x43CRC_OK [0x43 = 0x43] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.42 ,  sync  rssi = -139 dBm  len = 13 short packet (!)  read_done 0x14CRC_OK [0x14 = 0x14] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.42 ,  sync  rssi = -139 dBm  len = 19 short packet (!)  read_done 0xc1CRC_OK [0xc1 = 0xc1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.43 ,  sync  rssi = -139 dBm  len = 25 short packet (!)  read_done 0x6aCRC_OK [0x6a = 0x6a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.43 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.43 ,  sync  rssi = -139 dBm  len = 37 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.43 ,  sync  rssi = -139 dBm  len = 43 short packet (!)  read_done 0x1dCRC_OK [0x1d = 0x1d] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.31.44 ,  sync  rssi = -139 dBm  len = 49 short packet (!)  read_done 0x4eCRC_OK [0x4e = 0x4e] getpk done 

 getpk timeout 163148  
 getpk fail (timeout?) 
 send crc = 0xa0  len = 22 tlen= 65|OK|T_A|E|

 getpk timeout 163152  
 getpk fail (timeout?) 
 send crc = 0xa0  len = 22 tlen= 65|OK|T_A|E|

 getpk timeout 163156  
 getpk fail (timeout?) 

 getpk timeout 163200  
 getpk fail (timeout?) 

 getpk timeout 163204  
 getpk fail (timeout?) 

 getpk timeout 163208  
 getpk fail (timeout?) 

 getpk timeout 163212  
 getpk fail (timeout?) 
