uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.20 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe7CRC_OK [0xe7 = 0xe7] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6fCRC_OK [0x6f = 0x6f] getpk done 

 getpk timeout 153228  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.32 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe0CRC_OK [0xe0 = 0xe0] getpk done 

 getpk timeout 153236  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.37 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x7aCRC_OK [0x7a = 0x7a] getpk done 

 getpk timeout 153241  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.42 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xf5CRC_OK [0xf5 = 0xf5] getpk done 

 getpk timeout 153246  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.32.47 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xccCRC_OK [0xcc = 0xcc] getpk done 
