uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 327  [0xd ]  [0xa ]  [0xac ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.25.33 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x36CRC_OK [0x36 = 0x36] getpk done 

 getpk timeout 162537  
 getpk fail (timeout?) 

 getpk timeout 162541  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.25.42 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xb9CRC_OK [0xb9 = 0xb9] getpk done 

 getpk timeout 162546  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.25.47 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xe7CRC_OK [0xe7 = 0xe7] getpk done 
