uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 516  [0xd ]  [0xa ]  [0xdf ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.49.48 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x50CRC_OK [0x50 = 0x50] getpk done 
 beacon! radio_sband test beacon 517 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.49.50 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xcaCRC_OK [0xca = 0xca] getpk done 
 beacon! radio_sband test beacon 518 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.49.51 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91]