uplink:
�H~  r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 3060  [0xd ]  [0xa ]  [0x3 ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.25 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8cCRC_OK [0x8c = 0x8c] getpk done 
 beacon! radio_sband test beacon 3061 

 getpk timeout 123229  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.31 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 beacon! radio_sband test beacon 3062 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.34 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8bCRC_OK [0x8b = 0x8b] getpk done 
 beacon! radio_sband test beacon 3063 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.38 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 beacon! radio_sband test beacon 3064 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x82CRC_OK [0x82 = 0x82] getpk done 
 beacon! radio_sband test beacon 3065 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xaCRC_OK [0xa = 0xa] getpk done 
 beacon! radio_sband test beacon 3066 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.47 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x85CRC_OK [0x85 = 0x85] getpk done 
 beacon! radio_sband test beacon 3067 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.50 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1fCRC_OK [0x1f = 0x1f] getpk done 
 beacon! radio_sband test beacon 3068 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.53 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x90CRC_OK [0x90 = 0x90] getpk done 
 beacon! radio_sband test beacon 3069 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.56 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xceCRC_OK [0xce = 0xce] getpk done 
 beacon! radio_sband test beacon 3070 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.32.59 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x41CRC_OK [0x41 = 0x41] getpk done 
 beacon! radio_sband test beacon 3071 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.02 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc9CRC_OK [0xc9 = 0xc9] getpk done 
 beacon! radio_sband test beacon 3072 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.05 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x46CRC_OK [0x46 = 0x46] getpk done 
 beacon! radio_sband test beacon 3073 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.09 ,  sync  rssi = -139 dBm  len = 33 short packet (!)  read_done 0xdcCRC_OK [0xc0 = 0xc0] getpk done 
 beacon! radio_sband test beacon 3074 

 getpk timeout 123313  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.15 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4fCRC_OK [0x4f = 0x4f] getpk done 
 beacon! radio_sband test beacon 3075 

 getpk timeout 123319  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc7CRC_OK [0xc7 = 0xc7] getpk done 
 beacon! radio_sband test beacon 3076 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x48CRC_OK [0x48 = 0x48] getpk done 
 beacon! radio_sband test beacon 3077 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd2CRC_OK [0xd2 = 0xd2] getpk done 
 beacon! radio_sband test beacon 3078 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.30 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5dCRC_OK [0x5d = 0x5d] getpk done 
 beacon! radio_sband test beacon 3079 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.34 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa1CRC_OK [0xa1 = 0xa1] getpk done 
 beacon! radio_sband test beacon 3080 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.36 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x2eCRC_OK [0x2e = 0x2e] getpk done 
 beacon! radio_sband test beacon 3081 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.39 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa6CRC_OK [0xa6 = 0xa6] getpk done 
 beacon! radio_sband test beacon 3082 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.42 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x29CRC_OK [0x29 = 0x29] getpk done 
 beacon! radio_sband test beacon 3083 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.45 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xafCRC_OK [0xaf = 0xaf] getpk done 
 beacon! radio_sband test beacon 3084 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.48 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x20CRC_OK [0x20 = 0x20] getpk done 
 beacon! radio_sband test beacon 3085 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.52 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 
 beacon! radio_sband test beacon 3086 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.33.55 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 
 beacon! radio_sband test beacon 3087 

 getpk timeout 123359  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.00 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xbdCRC_OK [0xbd = 0xbd] getpk done 
 beacon! radio_sband test beacon 3088 

 getpk timeout 123404  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.06 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x32CRC_OK [0x32 = 0x32] getpk done 
 beacon! radio_sband test beacon 3089 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6cCRC_OK [0x6c = 0x6c] getpk done 
 beacon! radio_sband test beacon 3090 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.13 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe3CRC_OK [0xe3 = 0xe3] getpk done 
 beacon! radio_sband test beacon 3091 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.16 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6bCRC_OK [0x6b = 0x6b] getpk done 
 beacon! radio_sband test beacon 3092 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.19 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe4CRC_OK [0xe4 = 0xe4] getpk done 
 beacon! radio_sband test beacon 3093 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.22 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x62CRC_OK [0x62 = 0x62] getpk done 
 beacon! radio_sband test beacon 3094 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.25 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xedCRC_OK [0xed = 0xed] getpk done 
 beacon! radio_sband test beacon 3095 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.28 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x65CRC_OK [0x65 = 0x65] getpk done 
 beacon! radio_sband test beacon 3096 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.31 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xeaCRC_OK [0xea = 0xea] getpk done 
 beacon! radio_sband test beacon 3097 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.35 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x70CRC_OK [0x70 = 0x70] getpk done 
 beacon! radio_sband test beacon 3098 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.38 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xffCRC_OK [0xff = 0xff] getpk done 
 beacon! radio_sband test beacon 3099 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 
 beacon! radio_sband test beacon 3100 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 
 beacon! radio_sband test beacon 3101 

 getpk timeout 123448  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.51 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xafCRC_OK [0xaf = 0xaf] getpk done 
 beacon! radio_sband test beacon 3102 

 getpk timeout 123455  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.56 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x20CRC_OK [0x20 = 0x20] getpk done 
 beacon! radio_sband test beacon 3103 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.34.59 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa6CRC_OK [0xa6 = 0xa6] getpk done 
 beacon! radio_sband test beacon 3104 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.02 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x29CRC_OK [0x29 = 0x29] getpk done 
 beacon! radio_sband test beacon 3105 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.05 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa1CRC_OK [0xa1 = 0xa1] getpk done 
 beacon! radio_sband test beacon 3106 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.08 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x2eCRC_OK [0x2e = 0x2e] getpk done 
 beacon! radio_sband test beacon 3107 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.11 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xb4CRC_OK [0xb4 = 0xb4] getpk done 
 beacon! radio_sband test beacon 3108 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.14 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x3bCRC_OK [0x3b = 0x3b] getpk done 
 beacon! radio_sband test beacon 3109 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.18 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x65CRC_OK [0x65 = 0x65] getpk done 
 beacon! radio_sband test beacon 3110 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xeaCRC_OK [0xea = 0xea] getpk done 
 beacon! radio_sband test beacon 3111 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x62CRC_OK [0x62 = 0x62] getpk done 
 beacon! radio_sband test beacon 3112 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xedCRC_OK [0xed = 0xed] getpk done 
 beacon! radio_sband test beacon 3113 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.30 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6bCRC_OK [0x6b = 0x6b] getpk done 
 beacon! radio_sband test beacon 3114 

 getpk timeout 123534  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.35 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe4CRC_OK [0xe4 = 0xe4] getpk done 
 beacon! radio_sband test beacon 3115 

 getpk timeout 123539  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6cCRC_OK [0x6c = 0x6c] getpk done 
 beacon! radio_sband test beacon 3116 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_12.35.42 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91]