uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 55  [0xd ]  [0xa ] `|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.33 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe8CRC_OK [0xe8 = 0xe8] getpk done 

 getpk timeout 155937  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.38 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x67CRC_OK [0x67 = 0x67] getpk done 

 getpk timeout 155942  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.43 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfdCRC_OK [0xfd = 0xfd] getpk done 
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.44 ,  sync  rssi = -139 dBm  len = 50 short packet (!)  read_done 0x78CRC_OK [0x78 = 0x78] getpk done 

 getpk timeout 155948  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.49 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x72CRC_OK [0x72 = 0x72] getpk done 
 send crc = 0x4b  len = 29 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.49 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xafCRC_OK [0xaf = 0xaf] getpk done 

 getpk timeout 155953  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.56 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x20CRC_OK [0x20 = 0x20] getpk done 
 send crc = 0x6d  len = 28 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.57 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 
 send crc = 0x3c  len = 24 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.59.59 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 
 send crc = 0x16  len = 26 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.00 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa1CRC_OK [0xa1 = 0xa1] getpk done 
 send crc = 0xe3  len = 18 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.02 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x2eCRC_OK [0x2e = 0x2e] getpk done 

 getpk timeout 160006  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.09 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa6CRC_OK [0xa6 = 0xa6] getpk done 

 getpk timeout 160013  
 getpk fail (timeout?) 
 send crc = 0xa0  len = 22 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.13 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x29CRC_OK [0x29 = 0x29] getpk done 
 send crc = 0x12  len = 20 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.17 ,  sync  rssi = -139 dBm  len = 15 short packet (!)  read_done 0x42CRC_OK [0x42 = 0x42] getpk done 
 send crc = 0xe0  len = 8 tlen= 65|OK|T_A|E|
 send crc = 0x7  len = 25 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.00.19 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xb3CRC_OK [0xb3 = 0xb3] getpk done 
