uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-23_16.00.08 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc3 = 0xc3] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.09 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xf0 = 0xf0] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.11 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x80 = 0x80] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.12 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x60 = 0x60] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.13 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x29 = 0x29] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.14 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x59 = 0x59] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.15 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc9 = 0xc9] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.17 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xb9 = 0xb9] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.18 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x2b = 0x2b] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.19 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xbb = 0xbb] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.20 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xcb = 0xcb] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.22 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x82 = 0x82] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.23 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x62 = 0x62] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.24 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x12 = 0x12] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.25 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xbf = 0xbf] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.27 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xcf = 0xcf] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.28 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x5f = 0x5f] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.29 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x66 = 0x66] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.30 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x16 = 0x16] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.31 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x86 = 0x86] getpk done 
 [0xc0 ] 
 2019-08-23_16.00.33 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xf6 = 0xf6] getpk done 
