uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-23_15.59.38 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x6e = 0x6e] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.39 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x8e = 0x8e] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.40 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xfe = 0xfe] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.41 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xb7 = 0xb7] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.42 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc7 = 0xc7] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.44 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x57 = 0x57] getpk done 
 [0xc0 ] 
 2019-08-23_15.59.45 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc5 = 0xc5] getpk done 
