uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-23_15.42.03 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x39 = 0x39] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23586, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 57) 
## uptime_adcs, 23586
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x39 ?= 0x39
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23586, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.04 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x49 = 0x49] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23587, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 73) 
## uptime_adcs, 23587
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x49 ?= 0x49
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23587, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.06 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x70 = 0x70] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23589, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 112) 
## uptime_adcs, 23589
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x70 ?= 0x70
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23589, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.07 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe0 = 0xe0] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23590, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 224) 
## uptime_adcs, 23590
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe0 ?= 0xe0
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23590, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.08 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x90 = 0x90] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23591, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 144) 
## uptime_adcs, 23591
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x90 ?= 0x90
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23591, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.09 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x72 = 0x72] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23592, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 114) 
## uptime_adcs, 23592
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x72 ?= 0x72
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23592, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.10 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x2 = 0x2] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23593, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 2) 
## uptime_adcs, 23593
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x2 ?= 0x2
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23593, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.12 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe2 = 0xe2] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23595, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 226) 
## uptime_adcs, 23595
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe2 ?= 0xe2
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23595, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.13 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xab = 0xab] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23596, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 171) 
## uptime_adcs, 23596
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xab ?= 0xab
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23596, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.14 ,  sync  rssi = -139 dBm  len = 54 read_done CRC_OK [0xdb = 0xdb] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23597, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 219) 
## uptime_adcs, 23597
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xdb ?= 0xdb
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23597, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.15 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4b = 0x4b] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23598, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 75) 
## uptime_adcs, 23598
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4b ?= 0x4b
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23598, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.17 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x96 = 0x96] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23600, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 150) 
## uptime_adcs, 23600
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x96 ?= 0x96
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23600, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.18 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xe6 = 0xe6] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23601, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 230) 
## uptime_adcs, 23601
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xe6 ?= 0xe6
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23601, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.19 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x76 = 0x76] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23602, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 118) 
## uptime_adcs, 23602
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x76 ?= 0x76
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23602, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.20 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x6 = 0x6] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23603, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 6) 
## uptime_adcs, 23603
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x6 ?= 0x6
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23603, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.21 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4f = 0x4f] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23604, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 79) 
## uptime_adcs, 23604
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4f ?= 0x4f
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23604, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.23 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xaf = 0xaf] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23606, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 175) 
## uptime_adcs, 23606
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xaf ?= 0xaf
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23606, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.24 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xdf = 0xdf] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23607, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 223) 
## uptime_adcs, 23607
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xdf ?= 0xdf
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23607, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.25 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x3d = 0x3d] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23608, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 61) 
## uptime_adcs, 23608
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x3d ?= 0x3d
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23608, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.26 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x4d = 0x4d] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23609, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 77) 
## uptime_adcs, 23609
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x4d ?= 0x4d
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23609, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_15.42.28 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xad = 0xad] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (23611, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 173) 
## uptime_adcs, 23611
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xad ?= 0xad
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 23611, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0}