uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-23_16.39.17 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x6a = 0x6a] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27019, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 106) 
## uptime_adcs, 27019
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x6a ?= 0x6a
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27019, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.18 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x23 = 0x23] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27020, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 35) 
## uptime_adcs, 27020
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x23 ?= 0x23
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27020, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.19 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x53 = 0x53] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27021, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 83) 
## uptime_adcs, 27021
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x53 ?= 0x53
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27021, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.20 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc3 = 0xc3] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27022, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 195) 
## uptime_adcs, 27022
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xc3 ?= 0xc3
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27022, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.21 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x1e = 0x1e] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27024, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 30) 
## uptime_adcs, 27024
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x1e ?= 0x1e
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27024, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.23 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x6e = 0x6e] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27025, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 110) 
## uptime_adcs, 27025
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x6e ?= 0x6e
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27025, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.24 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xfe = 0xfe] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27026, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 254) 
## uptime_adcs, 27026
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xfe ?= 0xfe
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27026, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.25 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x8e = 0x8e] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27027, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 142) 
## uptime_adcs, 27027
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x8e ?= 0x8e
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27027, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.26 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc7 = 0xc7] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27028, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 199) 
## uptime_adcs, 27028
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xc7 ?= 0xc7
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27028, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.28 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x27 = 0x27] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27030, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 39) 
## uptime_adcs, 27030
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x27 ?= 0x27
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27030, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.29 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x57 = 0x57] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27031, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 87) 
## uptime_adcs, 27031
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x57 ?= 0x57
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27031, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.30 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xb5 = 0xb5] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27032, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 181) 
## uptime_adcs, 27032
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xb5 ?= 0xb5
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27032, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-23_16.39.31 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc5 = 0xc5] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (27033, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 197) 
## uptime_adcs, 27033
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xc5 ?= 0xc5
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 27033, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0}