uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.42 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x50CRC_OK [0x50 = 0x50] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.42 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xd6CRC_OK [0xd6 = 0xd6] getpk done 
 send crc = 0x4b  len = 29 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.43 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x59CRC_OK [0x59 = 0x59] getpk done 
 send crc = 0x6d  len = 28 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.46 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xd1CRC_OK [0xd1 = 0xd1] getpk done 

 getpk timeout 160750  
 getpk fail (timeout?) 
 send crc = 0x3c  len = 24 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.51 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x5eCRC_OK [0x5e = 0x5e] getpk done 
 send crc = 0x16  len = 26 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.54 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc4CRC_OK [0xc4 = 0xc4] getpk done 
 send crc = 0xa0  len = 22 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.07.58 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4bCRC_OK [0x4b = 0x4b] getpk done 
 send crc = 0xe3  len = 18 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.08.01 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x15CRC_OK [0x15 = 0x15] getpk done 
 send crc = 0x12  len = 20 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.08.04 ,  sync  rssi = -139 dBm  len = 15 short packet (!)  read_done 0x42CRC_OK [0x42 = 0x42] getpk done 
 send crc = 0xe0  len = 8 tlen= 65|OK|T_A|E|

 getpk timeout 160808  
 getpk fail (timeout?) 
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.08.09 ,  sync  rssi = -139 dBm  len = 50 short packet (!)  read_done 0x78CRC_OK [0x78 = 0x78] getpk done 
 send crc = 0x7  len = 25 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.08.12 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x9aCRC_OK [0x9a = 0x9a] getpk done 

 getpk timeout 160816  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.08.18 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x12CRC_OK [0x12 = 0x12] getpk done 
