uplink:
�H~  r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 4598  [0xd ]  [0xa ] (|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.00 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa7CRC_OK [0xa7 = 0xa7] getpk done 
 beacon! radio_sband test beacon 4599 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.01 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9eCRC_OK [0x9e = 0x9e] getpk done 
 beacon! radio_sband test beacon 4600 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.04 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x11CRC_OK [0x11 = 0x11] getpk done 
 beacon! radio_sband test beacon 4601 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.07 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x99CRC_OK [0x99 = 0x99] getpk done 
 beacon! radio_sband test beacon 4602 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x16CRC_OK [0x16 = 0x16] getpk done 
 beacon! radio_sband test beacon 4603 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.13 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x90CRC_OK [0x90 = 0x90] getpk done 
 beacon! radio_sband test beacon 4604 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.17 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1fCRC_OK [0x1f = 0x1f] getpk done 
 beacon! radio_sband test beacon 4605 

 getpk timeout 135521  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.22 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x97CRC_OK [0x97 = 0x97] getpk done 
 beacon! radio_sband test beacon 4606 

 getpk timeout 135526  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.28 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x18CRC_OK [0x18 = 0x18] getpk done 
 beacon! radio_sband test beacon 4607 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.32 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x82CRC_OK [0x82 = 0x82] getpk done 
 beacon! radio_sband test beacon 4608 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.35 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 beacon! radio_sband test beacon 4609 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.38 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x53CRC_OK [0x53 = 0x53] getpk done 
 beacon! radio_sband test beacon 4610 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdcCRC_OK [0xdc = 0xdc] getpk done 
 beacon! radio_sband test beacon 4611 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x54CRC_OK [0x54 = 0x54] getpk done 
 beacon! radio_sband test beacon 4612 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_13.55.47 ,  sync  rssi = -139 dBm  len = 33 short packet (!)  read_done 0xddCRC_OK [0xdb = 0xdb] getpk done 
 beacon! radio_sband test beacon 4613 
