uplink: radio operation failed 
downlink: radio operation failed 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| send crc = 0xe0  len = 8 tlen= 65|OK|T_A|E|
 send crc = 0x12  len = 20 tlen= 65|OK|T_A|E|

 getpk timeout 163100  
 getpk fail (timeout?) 
 send crc = 0xa0  len = 22 tlen= 65|OK|T_A|E|

 getpk timeout 163104  
 getpk fail (timeout?) 
 send crc = 0x7  len = 25 tlen= 65|OK|T_A|E|
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|

 getpk timeout 163108  
 getpk fail (timeout?) 
 send crc = 0x16  len = 26 tlen= 65|OK|T_A|E|
 send crc = 0xe3  len = 18 tlen= 65|OK|T_A|E|
 send crc = 0x6d  len = 28 tlen= 65|OK|T_A|E|
 send crc = 0x3c  len = 24 tlen= 65|OK|T_A|E|

 getpk timeout 163112  
 getpk fail (timeout?) 

 getpk timeout 163116  
 getpk fail (timeout?) 

 getpk timeout 163120  
 getpk fail (timeout?) 
