uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 23  [0xd ]  [0xa ] 8|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.43 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xbeCRC_OK [0xbe = 0xbe] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.43 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x31CRC_OK [0x31 = 0x31] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.43 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xb9CRC_OK [0xb9 = 0xb9] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x36CRC_OK [0x36 = 0x36] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xacCRC_OK [0xac = 0xac] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x23CRC_OK [0x23 = 0x23] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x7dCRC_OK [0x7d = 0x7d] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf2CRC_OK [0xf2 = 0xf2] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x7aCRC_OK [0x7a = 0x7a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf5CRC_OK [0xf5 = 0xf5] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x73CRC_OK [0x73 = 0x73] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfcCRC_OK [0xfc = 0xfc] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x74CRC_OK [0x74 = 0x74] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfbCRC_OK [0xfb = 0xfb] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x61CRC_OK [0x61 = 0x61] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xeeCRC_OK [0xee = 0xee] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa3CRC_OK [0xa3 = 0xa3] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x2bCRC_OK [0x2b = 0x2b] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa4CRC_OK [0xa4 = 0xa4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x22CRC_OK [0x22 = 0x22] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xadCRC_OK [0xad = 0xad] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xaaCRC_OK [0xaa = 0xaa] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x30CRC_OK [0x30 = 0x30] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xbfCRC_OK [0xbf = 0xbf] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe1CRC_OK [0xe1 = 0xe1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x6eCRC_OK [0x6e = 0x6e] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe6CRC_OK [0xe6 = 0xe6] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x69CRC_OK [0x69 = 0x69] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xefCRC_OK [0xef = 0xef] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x60CRC_OK [0x60 = 0x60] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe8CRC_OK [0xe8 = 0xe8] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x67CRC_OK [0x67 = 0x67] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfdCRC_OK [0xfd = 0xfd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x72CRC_OK [0x72 = 0x72] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xafCRC_OK [0xaf = 0xaf] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x20CRC_OK [0x20 = 0x20] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa1CRC_OK [0xa1 = 0xa1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x2eCRC_OK [0x2e = 0x2e] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa6CRC_OK [0xa6 = 0xa6] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x29CRC_OK [0x29 = 0x29] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xb3CRC_OK [0xb3 = 0xb3] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x3cCRC_OK [0x3c = 0x3c] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x62CRC_OK [0x62 = 0x62] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xedCRC_OK [0xed = 0xed] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x65CRC_OK [0x65 = 0x65] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xeaCRC_OK [0xea = 0xea] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x6cCRC_OK [0x6c = 0x6c] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe3CRC_OK [0xe3 = 0xe3] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.44 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x6bCRC_OK [0x6b = 0x6b] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe4CRC_OK [0xe4 = 0xe4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x7eCRC_OK [0x7e = 0x7e] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf1CRC_OK [0xf1 = 0xf1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x82CRC_OK [0x82 = 0x82] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xaCRC_OK [0xa = 0xa] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x85CRC_OK [0x85 = 0x85] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x3CRC_OK [0x3 = 0x3] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x8cCRC_OK [0x8c = 0x8c] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x8bCRC_OK [0x8b = 0x8b] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x11CRC_OK [0x11 = 0x11] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x9eCRC_OK [0x9e = 0x9e] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xdcCRC_OK [0xc0 = 0xc0] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x4fCRC_OK [0x4f = 0x4f] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xc7CRC_OK [0xc7 = 0xc7] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x48CRC_OK [0x48 = 0x48] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.46 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xceCRC_OK [0xce = 0xce] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x41CRC_OK [0x41 = 0x41] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xc9CRC_OK [0xc9 = 0xc9] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x46CRC_OK [0x46 = 0x46] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xdcCRC_OK [0xdc = 0xdc] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x53CRC_OK [0x53 = 0x53] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc7CRC_OK [0xc7 = 0xc7] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x48CRC_OK [0x48 = 0x48] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdcCRC_OK [0xc0 = 0xc0] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.47 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4fCRC_OK [0x4f = 0x4f] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.48 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc9CRC_OK [0xc9 = 0xc9] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.48 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x46CRC_OK [0x46 = 0x46] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.44.48 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xceCRC_OK [0xce = 0xce] getpk done 
