uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 1  [0xd ]  [0xa ]  [0xad ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.36.49 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 

 getpk timeout 163653  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.36.54 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xaaCRC_OK [0xaa = 0xaa] getpk done 

 getpk timeout 163658  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.36.59 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.01 ,  sync  rssi = -139 dBm  len = 6 short packet (!)  read_done 0xf6CRC_OK [0xf6 = 0xf6] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.01 ,  sync  rssi = -139 dBm  len = 7 short packet (!)  read_done 0x43CRC_OK [0x43 = 0x43] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.02 ,  sync  rssi = -139 dBm  len = 13 short packet (!)  read_done 0x14CRC_OK [0x14 = 0x14] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.02 ,  sync  rssi = -139 dBm  len = 19 short packet (!)  read_done 0xc1CRC_OK [0xc1 = 0xc1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.02 ,  sync  rssi = -139 dBm  len = 25 short packet (!)  read_done 0x6aCRC_OK [0x6a = 0x6a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.02 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.02 ,  sync  rssi = -139 dBm  len = 37 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.03 ,  sync  rssi = -139 dBm  len = 43 short packet (!)  read_done 0x1dCRC_OK [0x1d = 0x1d] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.37.03 ,  sync  rssi = -139 dBm  len = 49 short packet (!)  read_done 0x4eCRC_OK [0x4e = 0x4e] getpk done 

 getpk timeout 163707  
 getpk fail (timeout?) 

 getpk timeout 163711  
 getpk fail (timeout?) 

 getpk timeout 163715  
 getpk fail (timeout?) 
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|

 getpk timeout 163719  
 getpk fail (timeout?) 
