uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 129  [0xd ]  [0xa ]  [0xd7 ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_09.21.14 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x89CRC_OK [0x89 = 0x89] getpk done 

 getpk timeout 092118  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_09.21.20 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x6CRC_OK [0x6 = 0x6] getpk done 

 getpk timeout 092124  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_09.21.25 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x8eCRC_OK [0x8e = 0x8e] getpk done 

 getpk timeout 092129  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_09.21.30 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x1CRC_OK [0x1 = 0x1] getpk done 
