uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe1CRC_OK [0xe1 = 0xe1] getpk done 
 beacon! radio_sband test beacon 2428 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.28 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6eCRC_OK [0x6e = 0x6e] getpk done 
 beacon! radio_sband test beacon 2429 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.31 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x30CRC_OK [0x30 = 0x30] getpk done 
 beacon! radio_sband test beacon 2430 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.34 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xbfCRC_OK [0xbf = 0xbf] getpk done 
 beacon! radio_sband test beacon 2431 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.37 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x37CRC_OK [0x37 = 0x37] getpk done 
 beacon! radio_sband test beacon 2432 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.40 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xb8CRC_OK [0xb8 = 0xb8] getpk done 
 beacon! radio_sband test beacon 2433 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.43 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x3eCRC_OK [0x3e = 0x3e] getpk done 
 beacon! radio_sband test beacon 2434 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.46 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xb1CRC_OK [0xb1 = 0xb1] getpk done 
 beacon! radio_sband test beacon 2435 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.49 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x39CRC_OK [0x39 = 0x39] getpk done 
 beacon! radio_sband test beacon 2436 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.53 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xb6CRC_OK [0xb6 = 0xb6] getpk done 
 beacon! radio_sband test beacon 2437 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.56 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 
 beacon! radio_sband test beacon 2438 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.50.59 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xa3CRC_OK [0xa3 = 0xa3] getpk done 
 beacon! radio_sband test beacon 2439 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.02 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x61CRC_OK [0x61 = 0x61] getpk done 
 beacon! radio_sband test beacon 2440 

 getpk timeout 115106  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.08 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xeeCRC_OK [0xee = 0xee] getpk done 
 beacon! radio_sband test beacon 2441 

 getpk timeout 115112  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.14 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x66CRC_OK [0x66 = 0x66] getpk done 
 beacon! radio_sband test beacon 2442 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.17 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe9CRC_OK [0xe9 = 0xe9] getpk done 
 beacon! radio_sband test beacon 2443 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.20 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x6fCRC_OK [0x6f = 0x6f] getpk done 
 beacon! radio_sband test beacon 2444 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-19_11.51.23 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xe0CRC_OK [0xe0 = 0xe0] getpk done 
 beacon! radio_sband test beacon 2445 
