uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 61  [0xd ]  [0xa ]  |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.03 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa8CRC_OK [0xa8 = 0xa8] getpk done 

 getpk timeout 160807  
 getpk fail (timeout?) 

 getpk timeout 160811  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.11 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x27CRC_OK [0x27 = 0x27] getpk done 

 getpk timeout 160815  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.19 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa1CRC_OK [0xa1 = 0xa1] getpk done 

 getpk timeout 160823  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.25 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x2eCRC_OK [0x2e = 0x2e] getpk done 

 getpk timeout 160829  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.30 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xa6CRC_OK [0xa6 = 0xa6] getpk done 

 getpk timeout 160834  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.35 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x29CRC_OK [0x29 = 0x29] getpk done 

 getpk timeout 160839  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.40 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xb3CRC_OK [0xb3 = 0xb3] getpk done 

 getpk timeout 160844  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.45 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x3cCRC_OK [0x3c = 0x3c] getpk done 

 getpk timeout 160849  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.50 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x62CRC_OK [0x62 = 0x62] getpk done 

 getpk timeout 160854  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.08.58 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xedCRC_OK [0xed = 0xed] getpk done 

 getpk timeout 160902  
 getpk fail (timeout?) 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.09.05 ,  sync  rssi = -139 dBm  len = 6 short packet (!)  read_done 0xf6CRC_OK [0xf6 = 0xf6] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_16.09.05 ,  sync  rssi = -139 dBm  len = 5 short packet (!)  read_done 0x0CRC_OK [0x0 = 0x0] send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|
