uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 1  [0xd ]  [0xa ]  [0xad ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.11 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 

 getpk timeout 155415  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.16 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xaaCRC_OK [0xaa = 0xaa] getpk done 

 getpk timeout 155420  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.21 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 

 getpk timeout 155425  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.27 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xa3CRC_OK [0xa3 = 0xa3] getpk done 

 getpk timeout 155431  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.33 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2bCRC_OK [0x2b = 0x2b] getpk done 

 getpk timeout 155437  
 getpk fail (timeout?) 

 getpk timeout 155441  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.43 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xa4CRC_OK [0xa4 = 0xa4] getpk done 

 getpk timeout 155447  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.48 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x3eCRC_OK [0x3e = 0x3e] getpk done 

 getpk timeout 155452  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.53 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xb1CRC_OK [0xb1 = 0xb1] getpk done 

 getpk timeout 155457  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.54.58 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfeCRC_OK [0xfe = 0xfe] getpk done 

 getpk timeout 155502  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.55.03 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x71CRC_OK [0x71 = 0x71] getpk done 

 getpk timeout 155507  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.55.09 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf9CRC_OK [0xf9 = 0xf9] getpk done 

 getpk timeout 155513  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.55.14 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x76CRC_OK [0x76 = 0x76] getpk done 
