uplink:
�H~  r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 5220  [0xd ]  [0xa ]  [0xfc ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.42.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x73CRC_OK [0x73 = 0x73] getpk done 
 beacon! radio_sband test beacon 5221 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.42.11 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xfbCRC_OK [0xfb = 0xfb] getpk done 
 beacon! radio_sband test beacon 5222 

 getpk timeout 144215  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_14.42.17 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x74CRC_OK [0x74 = 0x74] getpk done 
 beacon! 