uplink: radio operation failed 
downlink: radio operation failed 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.01 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xadCRC_OK [0xad = 0xad] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.01 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x25CRC_OK [0x25 = 0x25] getpk done 

 getpk timeout 102705  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.07 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xaaCRC_OK [0xaa = 0xaa] getpk done 

 getpk timeout 102711  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.12 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 

 getpk timeout 102716  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.17 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xa3CRC_OK [0xa3 = 0xa3] getpk done 

 getpk timeout 102721  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.23 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2bCRC_OK [0x2b = 0x2b] getpk done 

 getpk timeout 102727  
 getpk fail (timeout?) 

 getpk timeout 102731  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.33 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xa4CRC_OK [0xa4 = 0xa4] getpk done 

 getpk timeout 102737  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.38 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x3eCRC_OK [0x3e = 0x3e] getpk done 

 getpk timeout 102742  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.43 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xb1CRC_OK [0xb1 = 0xb1] getpk done 

 getpk timeout 102747  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.49 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xfeCRC_OK [0xfe = 0xfe] getpk done 

 getpk timeout 102753  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.54 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x71CRC_OK [0x71 = 0x71] getpk done 

 getpk timeout 102758  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.27.59 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf9CRC_OK [0xf9 = 0xf9] getpk done 

 getpk timeout 102803  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.04 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x76CRC_OK [0x76 = 0x76] getpk done 

 getpk timeout 102808  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.10 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf0CRC_OK [0xf0 = 0xf0] getpk done 

 getpk timeout 102814  
 getpk fail (timeout?) 

 getpk timeout 102818  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.20 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x7fCRC_OK [0x7f = 0x7f] getpk done 

 getpk timeout 102824  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.25 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf7CRC_OK [0xf7 = 0xf7] getpk done 

 getpk timeout 102829  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.31 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x78CRC_OK [0x78 = 0x78] getpk done 

 getpk timeout 102835  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.36 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xe2CRC_OK [0xe2 = 0xe2] getpk done 

 getpk timeout 102840  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.28.41 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x6dCRC_OK [0x6d = 0x6d] getpk done 

 getpk timeout 102845  
 getpk fail (timeout?) 
 [0xc0 ] 
 2019-07-04_10.28.46 ,  sync  rssi = 3907 dBm  len_error (!) 255 250   [0xf0 ]  [0xe6 ]   [0xbd ]  [0x10 ]  [0x0 ] H [0x4 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] @ [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x3 ]  [0x2 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]   [0x0 ]  [0x0 ] B [0x80 ]  [0x0 ]  [0x1 ]  [0xd4 ]  la [0x81 ]  [0xf0 ]  [0xb0 ] o [0xfe ]  [0xa0 ]  [0xfe ]  [0x0 ]  [0x0 ]  [0xfe ]  [0xf3 ]  [0xe3 ] n [0xef ] M [0xeb ]  [0x9 ] ~ [0x0 ]  [0x1 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xc0 ] 
 2019-07-04_10.28.47 ,  sync  rssi = -156 dBm  len_error (!) 16 0   [0x0 ]  [0x0 ]  [0x0 ]  [0x80 ]  [0x0 ]  [0x0 ] @ [0x0 ]  [0x18 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] $ [0x0 ]  [0x1e ]  [0x0 ]  [0x7 ] : [0x80 ]  [0x4 ]   [0x4 ]  [0x90 ]  [0xfb ]  [0xfc ]  [0xff ]  [0xee ]  [0xef ]  [0xfc ]  [0xff ]  [0xff ]  [0xff ]  [0xfe ]  [0xfb ]  [0xfa ]  [0xf9 ]  [0xff ]  [0xff ]  [0xff ] ~ [0xef ]  [0x84 ]  [0xcd ] $ [0xc4 ] 8 [0xd0 ] @ [0x0 ]  [0x8 ]  [0x0 ]  [0x1 ]  [0xc ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x4 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xc ]  [0x0 ] G [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] " [0x0 ] x [0x0 ]  [0x85 ] `$ [0x13 ]  [0xd2 ]  [0x8d ]  [0x7f ]  [0xdf ]  [0xff ]  [0xff ] _ [0xdd ]  [0xed ]  [0x1c ]   [0xaf ]  [0x80 ]  [0x0 ]  [0x80 ]  [0x10 ]  [0x8 ]   [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] @ [0x4 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x18 ]  [0x0 ]  [0x6 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xc ]  [0x0 ]  [0x2 ]  [0x0 ]  [0xf6 ]  [0x18 ]  [0x3 ] Gp [0xd6 ]  [0xf5 ]  [0xe5 ]  [0xdf ]  [0xef ]  [0xfe ]  [0xff ]  [0xfd ]  [0xff ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] ` [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x18 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x18 ] ( [0x4 ]  [0x0 ]  [0x2 ]  [0x82 ]  [0x0 ] > [0x80 ]  [0xda ] SP [0xf5 ]  [0xaf ]  [0xec ]  [0xff ]  [0x96 ]  [0xbf ]  [0xfe ]  [0xdf ]  [0xfe ]  [0xfe ]  [0xff ]  [0xff ]  [0xff ]  [0xfc ]  [0xff ]  [0xdf ]  [0xfe ] f [0xc ] /c [0xd7 ] B [0x0 ]  [0xb ]  [0x0 ]  [0x6 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xc ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] " [0x80 ]  [0x8 ]  [0x80 ] b7HT [0xe1 ]  [0xc ]  [0x9c ]  [0xed ]  [0xff ]  [0xbf ]  [0x7f ]  [0xff ]  [0xfa ]  [0xff ]  [0xff ]  [0xff ]  [0xff ]  [0xff ]  [0xfe ]  [0xfe ]  [0xfe ]  [0xff ]  [0xff ]  [0xfe ]  [0xf3 ]  [0xf9 ]  [0xff ]  [0xff ]  [0xfe ]  [0xfe ]  [0xff ]  [0xff ]  [0xff ]  [0x0 ]  [0x5 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xe ]  [0x0 ]  [0xfe ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xfe ]  [0x0 ]  [0x0 ]  [0x18 ]  [0x0 ]  [0x0 ]  [0xfe ]  [0x0 ]  [0xf0 ]  [0xfe ]  [0x0 ]  [0xd8 ]  [0xff ]  [0xff ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x3 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x4 ]  [0xc0 ] 
 2019-07-04_10.28.48 ,  sync  rssi = -139 dBm  len_error (!) 128 112   [0x6 ] $] [0xf1 ]  [0xc ]  [0x1e ] v [0x1 ] y [0x1e ]  [0xf8 ] ` [0xda ]  [0xc0 ] 
 2019-07-04_10.28.48 ,  sync  rssi = 1229 dBm  len_error (!) 134 99   [0x9e ]  [0xc8 ]  [0xc2 ]  [0xc1 ] b [0xde ] D [0x1 ]  [0x80 ] P$@ [0x0 ]  [0x0 ]  [0x3 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x4 ]  [0x0 ]  [0x2 ]  [0x10 ]  [0x0 ]  [0x0 ]  [0x1 ]  [0x0 ]  [0x98 ] c [0xe0 ]  [0x87 ]  [0xff ]  [0x87 ] ~v [0xff ]  [0xff ]  [0xfe ]  [0xff ]  [0xff ]  [0xa4 ]  [0xd7 ] 7 [0x8f ]  [0xf8 ]  [0xa ]  [0x8 ]  [0x8e ]  [0x0 ]  [0xc ]  [0x0 ]   [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x6 ]  [0x2 ]  [0xb8 ]  [0xbd ]  [0xf ]  [0xc4 ]  [0xff ]  [0xfc ]  [0xfc ] { [0xcf ]  [0xc1 ]  [0x13 ]  [0x0 ]  [0x0 ]  [0x8 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x3 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]   [0x0 ]  [0x0 ]  [0xca ]  [0xc ] 8 [0xee ]  [0x9e ]  [0xff ] & [0x0 ]  [0x90 ] @ [0x8 ]  [0x80 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x18 ]  [0x0 ]  [0x0 ]  k [0x6 ]  [0xff ]  [0xff ]  [0xff ]  [0xff ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ] ` [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xe2 ]  [0xfa ]  [0xff ]  [0xff ]  [0xfe ]  [0xff ] # [0xb0 ] @\ [0x0 ]  [0x0 ]  [0xc ]  [0x18 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x2 ]  [0x0 ]  [0x0 ]  [0xa6 ]  [0xc4 ] C [0xdf ]  [0xff ]  [0x0 ]  [0xf6 ]  [0xfd ]  [0xfb ]  [0xa1 ]  [0x90 ]  [0x6 ] ` [0x12 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x10 ]  [0x0 ]  [0x0 ]  [0xf9 ]  [0xbc ]  [0xff ] z4 [0x8 ]  [0x1c ]  [0x10 ]  [0x8 ]  [0x84 ]  [0x0 ]  [0xc ]  [0x0 ]  [0x0 ]  [0x0 ]  [0xa0 ]  [0x7 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x81 ]  [0x84 ]  [0x8 ] # [0xef ]  [0xde ]  [0xff ] ;; [0xbc ] 8> [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]   [0x10 ]  [0x2 ]  [0x0 ]  [0x8 ]  [0x0 ]  [0x0 ]  [0x0 ] c [0x8 ]  [0xb4 ] J [0xd7 ]  [0x0 ]  [0x0 ]  [0xfe ] | [0x1f ]  [0xff ]  [0x1e ]  [0x0 ] I [0x0 ] 8L [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x4 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x1 ]  [0x0 ]  [0x0 ] @ [0x2 ]  [0x0 ] 8 [0x0 ]  [0xf5 ] = [0x17 ]  [0xfe ]  [0xfe ]  [0xff ]  [0xff ]  [0x1f ] } [0xf7 ]  [0x0 ] 8 [0x0 ]  [0x1 ]  [0x10 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x8 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x0 ]  [0x4 ]  [0x0 ]  [0x1 ]  [0xc0 ] 
 2019-07-04_10.28.48 ,  sync  rssi = -157 dBm  len = 0 short packet (!)  read_done 