uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 133  [0xd ]  [0xa ]  [0x1 ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.17 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x87CRC_OK [0x87 = 0x87] getpk done 

 getpk timeout 104221  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.23 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x8CRC_OK [0x8 = 0x8] getpk done 

 getpk timeout 104227  
 getpk fail (timeout?) 

 getpk timeout 104231  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.32 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x80CRC_OK [0x80 = 0x80] getpk done 

 getpk timeout 104236  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.39 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xfCRC_OK [0xf = 0xf] getpk done 

 getpk timeout 104243  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.44 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x95CRC_OK [0x95 = 0x95] getpk done 

 getpk timeout 104248  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.49 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x1aCRC_OK [0x1a = 0x1a] getpk done 

 getpk timeout 104253  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.42.54 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xd8CRC_OK [0xd8 = 0xd8] getpk done 
