uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 386  [0xd ]  [0xa ]  [0x9e ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.04 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x11CRC_OK [0x11 = 0x11] getpk done 
 beacon! radio_sband test beacon 387 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.06 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x8bCRC_OK [0x8b = 0x8b] getpk done 
 beacon! radio_sband test beacon 388 

 getpk timeout 100910  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.12 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 beacon! radio_sband test beacon 389 

 getpk timeout 100916  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.17 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x5aCRC_OK [0x5a = 0x5a] getpk done 
 beacon! radio_sband test beacon 390 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.20 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xd5CRC_OK [0xd5 = 0xd5] getpk done 
 beacon! radio_sband test beacon 391 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.23 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x5dCRC_OK [0x5d = 0x5d] getpk done 
 beacon! radio_sband test beacon 392 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.26 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xd2CRC_OK [0xd2 = 0xd2] getpk done 
 beacon! radio_sband test beacon 393 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.29 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x54CRC_OK [0x54 = 0x54] getpk done 
 beacon! radio_sband test beacon 394 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-24_10.09.32 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91]