uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 98  [0xd ]  [0xa ]  [0xdc ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.13 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x53CRC_OK [0x53 = 0x53] getpk done 
 beacon! radio_sband test beacon 99 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.14 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc7CRC_OK [0xc7 = 0xc7] getpk done 
 beacon! radio_sband test beacon 100 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.17 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x48CRC_OK [0x48 = 0x48] getpk done 
 beacon! radio_sband test beacon 101 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdcCRC_OK [0xc0 = 0xc0] getpk done 
 beacon! radio_sband test beacon 102 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.24 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4fCRC_OK [0x4f = 0x4f] getpk done 
 beacon! radio_sband test beacon 103 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-20_15.25.27 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc9CRC_OK [0xc9 = 0xc9] getpk done 
 beacon! radio_sband test beacon 104 
