uplink: radio operation failed 
downlink:
�H~  r radio operation failed 
adio_sband test beacon 5592  [0xd ]  [0xa ]  [0xe ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.06.11 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x81CRC_OK [0x81 = 0x81] getpk done 
 beacon! radio_sband test beacon 5593 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.06.14 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x7CRC_OK [0x7 = 0x7] getpk done 
 beacon! radio_sband test beacon 5594 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.06.18 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x88CRC_OK [0x88 = 0x88] getpk done 
 beacon! radio_sband test beacon 5595 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.06.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x0CRC_OK [0x0 = 0x0] getpk done 
 beacon! radio_sband test beacon 5596 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-26_15.06.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8fCRC_OK [0x8f = 0x8f]