uplink: radio operation failed 
downlink: radio operation failed 
 send crc = 0x4b  len = 29 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.05.53 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4aCRC_OK [0x4a = 0x4a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.05.53 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc5CRC_OK [0xc5 = 0xc5] getpk done 

 getpk timeout 160557  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.05.57 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x4dCRC_OK [0x4d = 0x4d] getpk done 

 getpk timeout 160601  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_16.06.03 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xc2CRC_OK [0xc2 = 0xc2] getpk done 
