uplink: radio operation failed 
downlink: radio operation failed 
 [0xc0 ] 
 2019-08-29_15.09.26 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xc6 = 0xc6] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (20820, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 198) 
## uptime_adcs, 20820
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xc6 ?= 0xc6
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 20820, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-29_15.09.27 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x26 = 0x26] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (20822, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 38) 
## uptime_adcs, 20822
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x26 ?= 0x26
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 20822, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-29_15.09.28 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0x56 = 0x56] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (20823, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 86) 
## uptime_adcs, 20823
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0x56 ?= 0x56
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 20823, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-29_15.09.29 ,  sync  rssi = -139 dBm  len = 53 read_done CRC_OK [0xb4 = 0xb4] getpk done 
 adcs_telemetry packet len = 52
 adcs_tm (20824, 0, 0, 0, 0, 0, 0, 8192, 10, 0, 4, 18, 5, 0, 17, 120, -127, 0, -103, -88, 0, 32, -15, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 192, 4, 0, 112, 168, 0, 180) 
## uptime_adcs, 20824
   rtc_adcs,    (0, 0, 0, 0, 0, 0)
   sat_pos,     (8192, 10, 0)
   mag,         (4, 18, 5)
   gyro,        (0, 17, 120)   gyro_tempC, -127
   sun_raw,     (0, -103, -88, 0, 32, -15, -1, -1)
   rpm,         (0, 0, 0)
   rwd,         (0, 0, 0)
   mtq,         (0, 0, 0)
   adc_adcs,    (0, 0, 0, 0, 129, 192, 4, 0, 112, 168)
   mode_adcs,   (0,)
   crc_adcs,    0xb4 ?= 0xb4
{'adc_adcs_4': 0, 'crc_adcs': 168, 'mtq1': 0, 'mtq2': 0, 'mtq3': 0, 'rtc_adcs_month': 0, 'rtc_adcs_hour': 0, 'adc_adcs_9': 4, 'mode_adcs': 112, 'adc_adcs_10': 0, 'rwd1': 0, 'adc_adcs_6': 0, 'rwd3': 0, 'rwd2': 0, 'adc_adcs_3': 0, 'adc_adcs_2': 0, 'adc_adcs_1': 0, 'rtc_adcs_year': 0, 'rpm2': -1, 'uptime_adcs': 20824, 'sun2_y1': -15, 'adc_adcs_8': 192, 'gyro_tempC': -127, 'sun1_x1': 0, 'sun1_x2': -103, 'adc_adcs_7': 129, 'sun2_y2rpm1': -1, 'sat_pos_z': 0, 'sat_pos_y': 10, 'sat_pos_x': 8192, 'rtc_adcs_minute': 0, 'sun1_y2sun2_x1': 0, 'mag_y': 18, 'mag_x': 4, 'mag_z': 5, 'adc_adcs_5': 0, 'rtc_adcs_day': 0, 'sun2_x2': 32, 'rtc_adcs_second': 0, 'gyro_z': 120, 'gyro_x': 0, 'gyro_y': 17, 'sun1_y1': -88, 'rpm3': 0} [0xc0 ] 
 2019-08-29_15.09.31 ,  sync  rssi = -139 dBm  len = 53