uplink: radio operation failed 
downlink:
�H~  r radio operation failed 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E|adio_sband test beacon 2224  [0xd ]  [0xa ] A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 7 short packet (!)  read_done 0x43CRC_OK [0x43 = 0x43] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 13 short packet (!)  read_done 0x14CRC_OK [0x14 = 0x14] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 19 short packet (!)  read_done 0xc1CRC_OK [0xc1 = 0xc1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 25 short packet (!)  read_done 0x6aCRC_OK [0x6a = 0x6a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 37 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 43 short packet (!)  read_done 0x1dCRC_OK [0x1d = 0x1d] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.35.14 ,  sync  rssi = -139 dBm  len = 49 short packet (!)  read_done 0x4eCRC_OK [0x4e = 0x4e] getpk done 

 getpk timeout 153518  
 getpk fail (timeout?) 

 getpk timeout 153522  
 getpk fail (timeout?) 

 getpk timeout 153526  
 getpk fail (timeout?) 

 getpk timeout 153530  
 getpk fail (timeout?) 

 getpk timeout 153534  
 getpk fail (timeout?) 

 getpk timeout 153538  
 getpk fail (timeout?) 

 getpk timeout 153542  
 getpk fail (timeout?) 

 getpk timeout 153546  
 getpk fail (timeout?) 

 getpk timeout 153550  
 getpk fail (timeout?) 
