uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 30  [0xd ]  [0xa ] }|E|
 getpk timeout 155702  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.57.03 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf2CRC_OK [0xf2 = 0xf2] getpk done 

 getpk timeout 155707  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.57.09 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0x7aCRC_OK [0x7a = 0x7a] getpk done 
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.57.12 ,  sync  rssi = -139 dBm  len = 50 short packet (!)  read_done 0x78CRC_OK [0x78 = 0x78] getpk done 

 getpk timeout 155716  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-02_15.57.17 ,  sync  rssi = -139 dBm  len = 30 short packet (!)  read_done 0xf5CRC_OK [0xf5 = 0xf5] getpk done 

 getpk timeout 155721  
 getpk fail (timeout?) 
