uplink:
�H~r radio operation failed 
downlink:adio_sband radio operation failed 
 test beacon 3  [0xd ]  [0xa ]  [0xaa ] |E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.50 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0x2cCRC_OK [0x2c = 0x2c] getpk done 

 getpk timeout 102054  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.55 ,  sync  rssi = -139 dBm  len = 29 short packet (!)  read_done 0xa3CRC_OK [0xa3 = 0xa3] getpk done 
 send crc = 0x61  len = 26 tlen= 65|OK|T_A|E|
|OK|T_A|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.57 ,  sync  rssi = -139 dBm  len = 22 short packet (!)  read_done 0x91CRC_OK [0x91 = 0x91] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.57 ,  sync  rssi = -139 dBm  len = 7 short packet (!)  read_done 0x43CRC_OK [0x43 = 0x43] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.58 ,  sync  rssi = -139 dBm  len = 13 short packet (!)  read_done 0x14CRC_OK [0x14 = 0x14] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.58 ,  sync  rssi = -139 dBm  len = 19 short packet (!)  read_done 0xc1CRC_OK [0xc1 = 0xc1] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.58 ,  sync  rssi = -139 dBm  len = 25 short packet (!)  read_done 0x6aCRC_OK [0x6a = 0x6a] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.58 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.59 ,  sync  rssi = -139 dBm  len = 37 short packet (!)  read_done 0x4CRC_OK [0x4 = 0x4] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.59 ,  sync  rssi = -139 dBm  len = 43 short packet (!)  read_done 0x1dCRC_OK [0x1d = 0x1d] getpk done 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-04_10.20.59 ,  sync  rssi = -139 dBm  len = 49 short packet (!)  read_done 0x4eCRC_OK [0x4e = 0x4e] getpk done 

 getpk timeout 102103  
 getpk fail (timeout?) 

 getpk timeout 102107  
 getpk fail (timeout?) 

 getpk timeout 102111  
 getpk fail (timeout?) 

 getpk timeout 102115  
 getpk fail (timeout?) 

 getpk timeout 102119  
 getpk fail (timeout?) 

 getpk timeout 102123  
 getpk fail (timeout?) 

 getpk timeout 102127  
 getpk fail (timeout?) 

 getpk timeout 102131  
 getpk fail (timeout?) 

 getpk timeout 102135  
 getpk fail (timeout?) 

 getpk timeout 102139  
 getpk fail (timeout?) 
 send crc = 0xe5  len = 30 tlen= 65|OK|T_A|E|

 getpk timeout 102143  
 getpk fail (timeout?) 

 getpk timeout 102147  
 getpk fail (timeout?) 

 getpk timeout 102151  
 getpk fail (timeout?) 

 getpk timeout 102155  
 getpk fail (timeout?) 

 getpk timeout 102159  
 getpk fail (timeout?) 

 getpk timeout 102203  
 getpk fail (timeout?) 

 getpk timeout 102207  
 getpk fail (timeout?) 

 getpk timeout 102211  
 getpk fail (timeout?) 

 getpk timeout 102215  
 getpk fail (timeout?) 

 getpk timeout 102219  
 getpk fail (timeout?) 

 getpk timeout 102223  
 getpk fail (timeout?) 

 getpk timeout 102227  
 getpk fail (timeout?) 

 getpk timeout 102231  
 getpk fail (timeout?) 

 getpk timeout 102235  
 getpk fail (timeout?) 
