uplink: radio operation failed 
downlink:
�H~  r radio operation failed 
adio_sband test beacon 4810  [0xd ]  [0xa ] @|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.40 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xcfCRC_OK [0xcf = 0xcf] getpk done 
 beacon! radio_sband test beacon 4811 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x47CRC_OK [0x47 = 0x47] getpk done 
 beacon! radio_sband test beacon 4812 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc8CRC_OK [0xc8 = 0xc8] getpk done 
 beacon! radio_sband test beacon 4813 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.48 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4eCRC_OK [0x4e = 0x4e] getpk done 
 beacon! radio_sband test beacon 4814 

 getpk timeout 141652  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.52 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc1CRC_OK [0xc1 = 0xc1] getpk done 
 beacon! radio_sband test beacon 4815 

 getpk timeout 141656  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.16.58 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x49CRC_OK [0x49 = 0x49] getpk done 
 beacon! radio_sband test beacon 4816 

 getpk timeout 141702  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.03 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc6CRC_OK [0xc6 = 0xc6] getpk done 
 beacon! radio_sband test beacon 4817 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.06 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5cCRC_OK [0x5c = 0x5c] getpk done 
 beacon! radio_sband test beacon 4818 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.09 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd3CRC_OK [0xd3 = 0xd3] getpk done 
 beacon! radio_sband test beacon 4819 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.12 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xeCRC_OK [0xe = 0xe] getpk done 
 beacon! radio_sband test beacon 4820 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.15 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x81CRC_OK [0x81 = 0x81] getpk done 
 beacon! radio_sband test beacon 4821 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.18 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9CRC_OK [0x9 = 0x9] getpk done 
 beacon! radio_sband test beacon 4822 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.21 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x86CRC_OK [0x86 = 0x86] getpk done 
 beacon! radio_sband test beacon 4823 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x0CRC_OK [0x0 = 0x0] getpk done 
 beacon! radio_sband test beacon 4824 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8fCRC_OK [0x8f = 0x8f] getpk done 
 beacon! radio_sband test beacon 4825 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.31 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x7CRC_OK [0x7 = 0x7] getpk done 
 beacon! radio_sband test beacon 4826 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.34 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x88CRC_OK [0x88 = 0x88] getpk done 
 beacon! radio_sband test beacon 4827 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.37 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x12CRC_OK [0x12 = 0x12] getpk done 
 beacon! radio_sband test beacon 4828 

 getpk timeout 141741  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.42 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9dCRC_OK [0x9d = 0x9d] getpk done 
 beacon! radio_sband test beacon 4829 

 getpk timeout 141746  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.48 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc3CRC_OK [0xc3 = 0xc3] getpk done 
 beacon! radio_sband test beacon 4830 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.52 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4cCRC_OK [0x4c = 0x4c] getpk done 
 beacon! radio_sband test beacon 4831 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.55 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xc4CRC_OK [0xc4 = 0xc4] getpk done 
 beacon! radio_sband test beacon 4832 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.17.58 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4bCRC_OK [0x4b = 0x4b] getpk done 
 beacon! radio_sband test beacon 4833 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.01 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xcdCRC_OK [0xcd = 0xcd] getpk done 
 beacon! radio_sband test beacon 4834 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.04 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x42CRC_OK [0x42 = 0x42] getpk done 
 beacon! radio_sband test beacon 4835 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.07 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xcaCRC_OK [0xca = 0xca] getpk done 
 beacon! radio_sband test beacon 4836 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x45CRC_OK [0x45 = 0x45] getpk done 
 beacon! radio_sband test beacon 4837 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.14 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdfCRC_OK [0xdf = 0xdf] getpk done 
 beacon! radio_sband test beacon 4838 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.17 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x50CRC_OK [0x50 = 0x50] getpk done 
 beacon! radio_sband test beacon 4839 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.20 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x92CRC_OK [0x92 = 0x92] getpk done 
 beacon! radio_sband test beacon 4840 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.23 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1dCRC_OK [0x1d = 0x1d] getpk done 
 beacon! radio_sband test beacon 4841 

 getpk timeout 141827  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x95CRC_OK [0x95 = 0x95] getpk done 
 beacon! radio_sband test beacon 4842 

 getpk timeout 141831  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.33 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1aCRC_OK [0x1a = 0x1a] getpk done 
 beacon! radio_sband test beacon 4843 

 getpk timeout 141837  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.38 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9cCRC_OK [0x9c = 0x9c] getpk done 
 beacon! radio_sband test beacon 4844 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.41 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x13CRC_OK [0x13 = 0x13] getpk done 
 beacon! radio_sband test beacon 4845 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.44 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9bCRC_OK [0x9b = 0x9b] getpk done 
 beacon! radio_sband test beacon 4846 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.47 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x14CRC_OK [0x14 = 0x14] getpk done 
 beacon! radio_sband test beacon 4847 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.50 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x8eCRC_OK [0x8e = 0x8e] getpk done 
 beacon! radio_sband test beacon 4848 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.53 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1CRC_OK [0x1 = 0x1] getpk done 
 beacon! radio_sband test beacon 4849 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.18.57 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5fCRC_OK [0x5f = 0x5f] getpk done 
 beacon! radio_sband test beacon 4850 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.00 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd0CRC_OK [0xd0 = 0xd0] getpk done 
 beacon! radio_sband test beacon 4851 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.03 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x58CRC_OK [0x58 = 0x58] getpk done 
 beacon! radio_sband test beacon 4852 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.06 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd7CRC_OK [0xd7 = 0xd7] getpk done 
 beacon! radio_sband test beacon 4853 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.09 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x51CRC_OK [0x51 = 0x51] getpk done 
 beacon! radio_sband test beacon 4854 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.12 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdeCRC_OK [0xde = 0xde] getpk done 
 beacon! radio_sband test beacon 4855 

 getpk timeout 141916  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.18 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x56CRC_OK [0x56 = 0x56] getpk done 
 beacon! radio_sband test beacon 4856 

 getpk timeout 141922  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd9CRC_OK [0xd9 = 0xd9] getpk done 
 beacon! radio_sband test beacon 4857 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.27 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x43CRC_OK [0x43 = 0x43] getpk done 
 beacon! radio_sband test beacon 4858 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.30 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xccCRC_OK [0xcc = 0xcc] getpk done 
 beacon! radio_sband test beacon 4859 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.33 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x11CRC_OK [0x11 = 0x11] getpk done 
 beacon! radio_sband test beacon 4860 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.37 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x9eCRC_OK [0x9e = 0x9e] getpk done 
 beacon! radio_sband test beacon 4861 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.40 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x16CRC_OK [0x16 = 0x16] getpk done 
 beacon! radio_sband test beacon 4862 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.43 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x99CRC_OK [0x99 = 0x99] getpk done 
 beacon! radio_sband test beacon 4863 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.46 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x1fCRC_OK [0x1f = 0x1f] getpk done 
 beacon! radio_sband test beacon 4864 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.49 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x90CRC_OK [0x90 = 0x90] getpk done 
 beacon! radio_sband test beacon 4865 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.52 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x18CRC_OK [0x18 = 0x18] getpk done 
 beacon! radio_sband test beacon 4866 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.55 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x97CRC_OK [0x97 = 0x97] getpk done 
 beacon! radio_sband test beacon 4867 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.19.58 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdCRC_OK [0xd = 0xd] getpk done 
 beacon! radio_sband test beacon 4868 

 getpk timeout 142002  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.02 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x82CRC_OK [0x82 = 0x82] getpk done 
 beacon! radio_sband test beacon 4869 

 getpk timeout 142006  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.08 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xdcCRC_OK [0xdc = 0xdc] getpk done 
 beacon! radio_sband test beacon 4870 
 send crc = 0x4b  len = 29 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.10 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x53CRC_OK [0x53 = 0x53] getpk done 
 beacon! radio_sband test beacon 4871 
 send crc = 0x6d  len = 28 tlen= 65|OK|T_A|E|

 getpk timeout 142014  
 getpk fail (timeout?) 

 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.14 ,  sync  rssi = -139 dBm  len = 33 short packet (!)  read_done 0xddCRC_OK [0xdb = 0xdb] getpk done 
 beacon! radio_sband test beacon 4872 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.14 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x54CRC_OK [0x54 = 0x54] getpk done 
 beacon! radio_sband test beacon 4873 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.17 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd2CRC_OK [0xd2 = 0xd2] getpk done 
 beacon! radio_sband test beacon 4874 
 send crc = 0x3c  len = 24 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.20 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5dCRC_OK [0x5d = 0x5d] getpk done 
 beacon! radio_sband test beacon 4875 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.23 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xd5CRC_OK [0xd5 = 0xd5] getpk done 
 beacon! radio_sband test beacon 4876 
 send crc = 0xe3  len = 18 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.24 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x5aCRC_OK [0x5a = 0x5a] getpk done 
 beacon! radio_sband test beacon 4877 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.27 ,  sync  rssi = -139 dBm  len = 33 short packet (!)  read_done 0xdcCRC_OK [0xc0 = 0xc0] getpk done 
 beacon! radio_sband test beacon 4878 
 send crc = 0x16  len = 26 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.29 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x4fCRC_OK [0x4f = 0x4f] getpk done 
 beacon! radio_sband test beacon 4879 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.32 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0xb3CRC_OK [0xb3 = 0xb3] getpk done 
 beacon! radio_sband test beacon 4880 
 send crc = 0xe0  len = 8 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.36 ,  sync  rssi = -139 dBm  len = 32 short packet (!)  read_done 0x3cCRC_OK [0x3c = 0x3c] getpk done 
 beacon! radio_sband test beacon 4881 
 send crc = 0x12  len = 20 tlen= 65|OK|T_A|E|
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-06-25_14.20.37 ,  sync  rssi = -139 dBm  len = 15 short packet (!)  read_done 0x42CRC_OK [0x42 = 0x42]