uplink: radio operation failed 
downlink:
�H~r radio operation failed 
adio_sband test beacon 600  [0xd ]  [0xa ] B|E| [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_10.07.32 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xcdCRC_OK [0xcd = 0xcd] getpk done 

 getpk timeout 100736  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_10.07.37 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0x45CRC_OK [0x45 = 0x45] getpk done 

 getpk timeout 100741  
 getpk fail (timeout?) 
 [0xd ]  [0xa ]  [0xc0 ] 
 2019-07-03_10.07.43 ,  sync  rssi = -139 dBm  len = 31 short packet (!)  read_done 0xcaCRC_OK [0xca = 0xca] getpk done 
